# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://database:5432/brinquedos_revisao
spring.datasource.username=usuario
spring.datasource.password=senha_segura
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate/JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Docker checagem de saúde
management.endpoints.web.exposure.include=health


# Configurações do HikariCP (pool de conexões)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

# Configurações da aplicação
spring.application.name=gerenciamento-brinquedos
server.port=8081